<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormChinhSua</class>
 <widget class="QWidget" name="FormChinhSua">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chỉnh sửa thông tin nhân viên </string>
  </property>
  <widget class="QGroupBox" name="groupChucNang">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>551</width>
     <height>611</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>531</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Họ Tên : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtHoTen">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="txtTuoi">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Tuổi : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtGioiTinh">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Nam</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nữ</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Giới tính : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Số điện thoại : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSoDienThoai">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>60</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Địa chỉ : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDiaChi">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Email : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtEmail">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Chức vụ : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtChucVu">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>100</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Trưởng phòng</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Phó phòng</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nhân viên </string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Phòng ban : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtKinhDoanh">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>140</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Kinh doanh</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nhân sự</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Đối ngoại</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnXoa">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Xóa </string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCapNhatKhuonMat">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cập nhật Khuôn mặt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnThoat">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Thoát </string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLuuLai">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Lưu lại</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MaNV:</string>
     </property>
    </widget>
    <widget class="QLabel" name="LbID">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="DanhsachNhanVien">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>531</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Bảng danh sách nhân viên trong Công Ty </string>
    </property>
    <widget class="QTableView" name="tableDanhSachNhanVien">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>521</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>570</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tải lại dữ liệu </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
