<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormChinhSua</class>
 <widget class="QWidget" name="FormChinhSua">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chỉnh sửa thông tin nhân viên </string>
  </property>
  <widget class="QGroupBox" name="groupChucNang">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>941</width>
     <height>701</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>901</width>
      <height>231</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777</width>
      <height>16777</height>
     </size>
    </property>
    <property name="title">
     <string>Thông tin chi tiết Nhân viên</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Họ Tên : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtHoTen">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="txtTuoi">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>20</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Tuổi : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtGioiTinh">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Nam</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nữ</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Giới tính : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>60</y>
       <width>72</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Số điện thoại : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSoDienThoai">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>60</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Địa chỉ : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDiaChi">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Email : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtEmail">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>100</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Chức vụ : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtChucVu">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>100</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Trưởng phòng</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Phó phòng</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nhân viên </string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>140</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Phòng ban : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtKinhDoanh">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>140</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Kinh doanh</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nhân sự</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Đối ngoại</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnXoa">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Thêm Mới Nhân viên</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLuuLai">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>170</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Lưu lại thông tin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MaNV:</string>
     </property>
    </widget>
    <widget class="QLabel" name="LbID">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnXoa_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>170</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Xóa Nhân Viên</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="DanhsachNhanVien">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>911</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>Bảng danh sách nhân viên trong Công Ty </string>
    </property>
    <widget class="QTableView" name="tableDanhSachNhanVien">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>891</width>
       <height>351</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtHoTen</tabstop>
  <tabstop>txtTuoi</tabstop>
  <tabstop>txtGioiTinh</tabstop>
  <tabstop>txtSoDienThoai</tabstop>
  <tabstop>txtDiaChi</tabstop>
  <tabstop>txtChucVu</tabstop>
  <tabstop>txtEmail</tabstop>
  <tabstop>txtKinhDoanh</tabstop>
  <tabstop>btnXoa</tabstop>
  <tabstop>btnXoa_2</tabstop>
  <tabstop>btnLuuLai</tabstop>
  <tabstop>tableDanhSachNhanVien</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
